JWT_SECRET=a50710138b7b476163fe4cfbfde810b7ffcb2770d029b0ee7278750d409ddbd0

# Email Configuration (OAuth2 for Gmail)
EMAIL_USER=youngdevelopersapp@gmail.com
OAUTH_CLIENT_ID=249073582741-3lk4po1bres12qlvt67t8sscr4e6t6vn.apps.googleusercontent.com  
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04tHOmWS-C8_0CgYIARAAGAQSNwF-L9IrUnKsAVAwF8aq-S0A73oPgojiMMzdSKRFfo8-XiyuJ_7775ilCfiZruG-Tgk3BZJQn-Q
EMAIL_PASS=36*p9%ExUZXwf  # (optional if using OAuth2, can be removed)
REDIRECT_URI=https://developers.google.com/oauthplayground

